{
  "name": "pi-audio-controller-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "npx nodemon -e ts",
    "build": "npx tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "music-metadata": "^11.9.0",
    "play-sound": "^1.1.6",
    "speaker": "^0.5.5",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.6.0",
    "@types/play-sound": "^1.1.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
